<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta profile_name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta profile_name="description" content="Technical Challage " />
    <meta profile_name="author" content="Imbia Randy" />

    <!-- font-awesome icones-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css"
    />

    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />

    <title>Technical Challenge</title>
  </head>

  <body>
    <main class="container">
      <section>
        <div class="content">
          <div class="left_content">
            <h1>10,000+ of our users love our products.</h1>
            <p id="description_paragraph">
              We always combine great products combined with excellent customer
              service. See what our satisfied customers are saying about our
              services.
            </p>
          </div>
          <div class="right_content">
            <div class="star_elements" id="star_element_one">
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>Rated 5 Stars in Review</span>
            </div>
            <div class="star_elements" id="star_element_two">
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>Rated 5 Stars in Report Guru</span>
            </div>
            <div class="star_elements" id="star_element_three">
              <i class="fa-solid fa-star" id="star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <span>Rated 5 Stars in BestTech</span>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="profiles">
          <div class="profile_box" id="box_one">
            <div class="profile_infos">
              <div class="profile_picture" id="profile_picture_one"></div>
              <div class="profile_details">
                <h6 class="profile_name">Calton Smith</h6>
                <h6 class="profile_status">Verified Buyer</h6>
              </div>
            </div>
            <div class="profile_description">
              <p>
                "We needed the same printed design as the one we had ordered a
                week prior. Not only did they find the original order, but we
                also recieved it in time, Excellent!"
              </p>
            </div>
          </div>
          <div class="profile_box" id="box_two">
            <div class="profile_infos">
              <div class="profile_picture" id="profile_picture_two"></div>
              <div class="profile_details">
                <h6 class="profile_name">Irene Roberts</h6>
                <h6 class="profile_status">Verified Buyer</h6>
              </div>
            </div>
            <div class="profile_description">
              <p>
                "Customer service is also excellent and very quick turn around.
                Completely delighted with the simplicity of the purchase and the
                speed of delivery."
              </p>
            </div>
          </div>
          <div class="profile_box" id="box_three">
            <div class="profile_infos">
              <div class="profile_picture" id="profile_picture_three"></div>
              <div class="profile_details">
                <h6 class="profile_name">Anne Wallance</h6>
                <h6 class="profile_status">Verified Buyer</h6>
              </div>
            </div>
            <div class="profile_description">
              <p>
                "Put an order with this company and can only praise them for the
                very high standard. Will definitely use them again and recommend
                them to everyone!"
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
